library(magick)
library(hexSticker)
library(sysfonts)

r_logo <- image_read("https://jeroen.github.io/images/Rlogo.png")

uba_sociales_logo <- image_read("http://www.sociales.uba.ar/wp-content/blogs.dir/219/files/2018/11/logo.png")

font_add_google(name = "Homemade Apple")

showtext::showtext_auto()

sticker(package = "Ciencia de Datos en", 
        subplot = image_colorize(uba_sociales_logo, 
                                 opacity = 100, 
                                 color = "white"), 
        p_family = "Homemade Apple", 
        p_size = 11,
        p_y = 1.2,
        s_width = 1.5, 
        s_height = 1.5, 
        s_x = 1,
        s_y = .8,
        filename = "datos_en_sociales2.png",
        spotlight = TRUE)

datos_en_sociales_logo <- image_read("datos_en_sociales.png")

datos_en_sociales_logo2 <- image_read("datos_en_sociales2.png")

image_composite(datos_en_sociales_logo2, 
                image_scale(r_logo, "130"), offset = "+190+100")


