<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.56.3" />

    
    
    

<title>Antes de comenzar • Datos en Sociales</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Antes de comenzar"/>
<meta name="twitter:description" content="¿Qué es R y R Studio? R Studio es un entorno de desarrollo integrado (iDE en su sigla en inglés) para el lenguaje de programación R. Por este motivo, para poder utilizar el RStudio debemos instalar también el R. Lo importante del lenguaje R es que es un software libre y gratuito y de código abierto.
 
El IDE permite escribir un script o código, navegar los archivos guardados en la computadura, revisar las varibales creadas, visualizar, desarrollar librerias."/>

<meta property="og:title" content="Antes de comenzar" />
<meta property="og:description" content="¿Qué es R y R Studio? R Studio es un entorno de desarrollo integrado (iDE en su sigla en inglés) para el lenguaje de programación R. Por este motivo, para poder utilizar el RStudio debemos instalar también el R. Lo importante del lenguaje R es que es un software libre y gratuito y de código abierto.
 
El IDE permite escribir un script o código, navegar los archivos guardados en la computadura, revisar las varibales creadas, visualizar, desarrollar librerias." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/antes-de-comenzar/" />
<meta property="article:published_time" content="2019-08-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-04T19:48:12-03:00" /><meta property="og:site_name" content="Title" />


    








<link rel="stylesheet" href="/scss/hyde-hyde.d0f284d32853f40c891eb9738fcc9ff9c624ec503894925b8f6ad7357f895af7.css" integrity="sha256-0PKE0yhT9AyJHrlzj8yf&#43;cYk7FA4lJJbj2rXNX&#43;JWvc=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="/">Datos en Sociales</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="/img/datos_en_sociales3.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Datos en Sociales</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>Sobre Nosotros</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	
	
	<a href="https://github.com/datosensociales/blog" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:datosensociales@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2019 htr3n
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Antes de comenzar</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Aug 4, 2019
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/lecciones-r">LECCIONES R</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/lecciones-r">lecciones r</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 6 min read
</div>


  </header>
  
  
  <div class="post">
    

<h1 id="qué-es-r-y-r-studio">¿Qué es R y R Studio?</h1>

<p>R Studio es un <em>entorno de desarrollo integrado</em> (iDE en su sigla en inglés) para el lenguaje de programación R. Por este motivo, para poder utilizar el RStudio debemos instalar también el R. Lo importante del lenguaje R es que es un <strong>software libre y gratuito y de código abierto</strong>.</p>

<p><center>
<img src="/posts/2019-08-04-antes-de-comenzar_files/logosR.png" alt="" />
</center></p>

<p>El <strong>IDE</strong> permite escribir un script o código, navegar los archivos guardados en la computadura, revisar las varibales creadas, visualizar, desarrollar librerias. De esta forma, la ventaja de utilizar <strong>R</strong> es que <em>toda</em> la información que necesitamos para escribir el código, lo tenemos en una misma &ldquo;ventana&rdquo;</p>

<p>Estas condiciones han fomentado el desarrollo de una gran cantidad de usuarios y desarrolladores. Además, los usuarios de R pueden crear y corregir “bugs” de paquetes (veremos qué son a continuación).</p>

<p>El aspecto más relevante de R es la <strong>explosión de la ciencia de datos</strong> y la comunidad diversa de usuarios que ha podido conformar. Los cursos, manuales y sitios para consultar errores y problemas son sumamente útiles a la hora de comenzar a trabajar con este lenguaje.</p>

<h2 id="características-de-r">Características de R:</h2>

<p><strong>1</strong> Permite desarrollar <em>scripts sencillos</em>, que no necesitan grandes o complejos cambios para ser reproducidos o si cambiamos la base datos analizada</p>

<p><strong>2</strong> RStudio es particularmente bueno para <em>reproducir los análisis por distintas personas</em>. Esto es fundamental para copiar scripts, compartirlos para continuar el trabajo o consultar errores, etc.</p>

<p><strong>3</strong> R es <em>interdisciplinario y extensivo</em>. Debido a la gran cantidad de paquetes que posee, se puede utilizar R para desarrollar <em>análisis estadísticos</em>, <em>análisis de textos</em>, <em>visualizaciones</em>, <em>estudios georreferenciados</em>, etc.</p>

<p><strong>4</strong> R utiliza datos de <em>cualquier forma y tamaño</em>. Lo que es fundamental si queremos fortalecer los conocimientos en Data Analysis y eventualmente trabajar con Big Data.</p>

<p><strong>5</strong> R produce una gran cantidad de <strong>gráficos</strong> de calidad</p>

<p><strong>6</strong> R tiene una <em>comunidad amplia</em> y en crecimiento, con meetups, encuentros y datatones.</p>

<h2 id="cómo-lo-bajamos">¿Cómo lo bajamos?</h2>

<p>Tanto R como RStudio se bajan de las siguientes páginas web:</p>

<ul>
<li><a href="https://cran.r-project.org/bin/windows/base/">https://cran.r-project.org/bin/windows/base/</a></li>
<li><a href="https://www.rstudio.com/products/rstudio/download/">https://www.rstudio.com/products/rstudio/download/</a></li>
</ul>

<hr />

<h1 id="conociendo-rstudio">Conociendo RStudio</h1>

<h3 id="los-cuatro-paneles">Los cuatro paneles</h3>

<p>Ahora bien, ¿con qué nos encontramos al abrir RStudio? El programa está compuesto de 4 paneles fundamentales.</p>

<p><center>
<img src="/posts/2019-08-04-antes-de-comenzar_files/panelRstudio.png" alt="" />
</center></p>

<p><strong>Panel de edición</strong>: es el script donde vamos a trabajar y desarrollar nuestros códigos. Es el único que no aparece al abrir el RStudio. Para crearlo debemos ir al logo del archivo con un <strong>+ verde</strong>. De ahí utilizaremos dos tipos de archivo: <strong>R Script</strong> y <strong>R Markdown</strong>.</p>

<p><strong>Consola</strong>: en este panel se realizan los comandos desarrollados en el “panel de edición”. También se puede trabajar directamente en la consola, pero nosotros no vamos a usarlo por ahora. La consola es importante para nosotros porque nos dice si hubo errores en nuestro script y suele ser muy preciso en qué nos equivocamos. Además, como veremos, sirve para preguntar sobre los paquetes y sus códigos.</p>

<p><strong>Enviroment e Historia</strong>: este panel cuenta con los datasets y los valores que desarrollemos en nuestro Panel de edición.</p>

<p><strong>Cuarto panel</strong>: este panel es muy general, cuenta con los paquetes que tenemos bajados en nuestro R, así como también nos indica los archivos que están disponibles en nuestro working directory y presenta las visualizaciones que elaboramos en nuestro panel de edición.</p>

<h3 id="nuevo-proyecto-nuevo-archivo-y-tipos-de-archivos">Nuevo Proyecto, Nuevo Archivo y tipos de archivos</h3>

<p>Podemos dividir R en dos: los <strong>PROYECTOS</strong> y los <strong>ARCHIVOS (files)</strong>.</p>

<ul>
<li><strong>PROYECTO</strong>: es fundamental, ya que nos crea una carpeta donde guardaremos todos los archivos necesarios para llevar a cabo nuestro trabajo. Es importante tener en cuenta esto: al crear un proyecto, creamos un <em>Working Directory</em>. Nos conviene remitir todos los archivos que tengamos en la computadora al WD para acceder a ellos más fácilmente.</li>
</ul>

<p>Para Crear un Proyecto, vamos a <em>FILE &gt; New Project &gt; New Directory &gt; New Project</em>. Esto nos creará una nueva carpeta que contendrá el proyecto de R.
Si queremos trabajar en otro tipo de proyecto, lo ideal es crear OTRO PROYECTO, en lugar de otro Archivo.</p>

<ul>
<li><strong>ARCHIVO (FILE)</strong>: Para crearlo vamos a <em>FILE &gt; New File &gt; R script</em> ó <em>FILE &gt; New File &gt; R Markdown</em>. Vamos a usar dos tipos de archivos: <em>R Script (el más común)</em> y el <em>R Markdown</em>.</li>
</ul>

<h3 id="working-directory">WORKING DIRECTORY</h3>

<p>El <em>wd()</em> es el lugar donde trabaja R, donde buscará y guardará los archivos.</p>

<ul>
<li><p>Para establecer o cambiar el <em>wd()</em> podés usar:</p>

<pre><code>setwd(&quot;/path/to/working/directory&quot;)
</code></pre></li>

<li><p>Si querés chequear que estás trabajando en el <em>wd()</em> correcto, podés usar: getwd() y devolverá el path</p>

<pre><code class="language-r">getwd()
</code></pre></li>
</ul>

<h1 id="interactuando-en-r">Interactuando en R</h1>

<p>Las bases de la programación está en escribir &ldquo;guiones&rdquo; para que luego, cuando le ordenemos, la computadora los lea y ejecute. Escribimos en código y mantenemos unn lenguaje común.</p>

<p>Tenemos 2 fotmas de interactuar con R:</p>

<ul>
<li><p>Usando la <em>consola</em>  &gt; tipeamos los comando directamente en la consola y apretamos <strong>Enter</strong> para ejecutarlos. #ATENCIÓN!# Lo que escribimos en la consola, se borrará al salir</p></li>

<li><p>Usando el <em>panel de edición</em> &gt; escribimos el script y lo guardamos para poder utilizar el código en el futuro o compartirlo! Para ejecutar un script podemos hacerlo directamente usando <strong>Ctrl + Enter</strong>, posando el cursor sobre la linea de código.</p></li>
</ul>

<h2 id="paquetes-y-bibliotecas">Paquetes y bibliotecas</h2>

<h3 id="packages-paquetes">PACKAGES (PAQUETES)</h3>

<p>Ahora que aprendimos los aspectos básicos de RStudio, y antes de empezar a trabajar con nuestros códigos, es importante explicar qué son los <strong>“paquetes”</strong> o packages. Estos son <strong>funciones o programas</strong> que extienden la utilización de R. Por ejemplo, hay algunos comandos, acciones, gráficos y colores que no se encuentran instalados en RStudio.</p>

<p>Installing additional packages using the packages tab</p>

<p>In addition to the core R installation, there are in excess of 10,000 additional packages which can be used to extend the functionality of R. Many of these have been written by R users and have been made available in central repositories, like the one hosted at CRAN, for anyone to download and install into their own R environment. In the course of this lesson we will be making use of several of these packages, such as ‘ggplot2’ and ‘dplyr’.</p>

<p>Para eso, debemos “descargarlos&rdquo; o &ldquo;instalarlos&rdquo;</p>

<p>Hay dos formas para adquirir los paquetes.</p>

<ul>
<li>1. FORMA MANUAL
Simplemente vamos a la ventana <em>PACKAGES</em> del panel que se encuentra abajo a la derecha (1) y ahí vamos a <em>INSTALL</em></li>
</ul>

<p>En <em>INSTALL</em> nos aparecerá la ventana Install Packages, donde anotaremos el nombre del paquete que queremos bajar. En el ejemplo, el paquete es <strong>tidyverse</strong>.</p>

<ul>
<li><ol>
<li><p>MEDIANTE SCRIPT
La otra forma de instalar un paquete es mediante la utilización del <em>script</em>. Simplemente copiamos lo siguiente en nuestro panel de edición y usammos el atajo de <strong>&ldquo;Ctrl + Enter&rdquo;</strong></p>

<pre><code class="language-r,">install.packages(&quot;tidyverse&quot;)
</code></pre></li>
</ol></li>
</ul>

<p>Esta forma de instalar un paquete es más práctica y mejor si nuestra intención es compartir el script con otras personas, ya que ellas pueden copiar todo el código y correrlo, sin tener que hacer la instalación manual.</p>

<h3 id="bibliotecas-library">BIBLIOTECAS (LIBRARY)</h3>

<p>¡Ya instalamos el paquete! ¿Podemos utilizarlo? Todavía no. La función INSTALL me trae el paquete y la guarda en mi “biblioteca”. Pero lo que debemos hacer para poder usarlo es “llamarlo”. También hay dos maneras de hacer esto.</p>

<ul>
<li><ol>
<li>FORMA MANUAL
Sencillamente, vamos al panel de PACKAGES y presionamos en el espacio del paquete que hayamos bajado (en este caso: tidyverse). Para buscarlo podemos copiar su nombre en el espacio de la lupa.</li>
</ol></li>

<li><ol>
<li><p>MEDIANTE SCRIPT
Tal como hicimos con la instalación, copiamos en el panel de edición y usammos el atajo de <strong>&ldquo;Ctrl + Enter&rdquo;</strong></p>

<pre><code class="language-r">library(&quot;tidyverse&quot;)
</code></pre></li>
</ol></li>
</ul>

<p>De esta forma, ya podremos usar el paquete que instalamos.</p>

<p><strong>¡Estamos listos!</strong></p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/bienvenidos-a-datos-en-sociales/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Bienvenidos a Ciencia de Datos para Ciencias Sociales</span>
    </a>
    
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>





    



    </body>
</html>
