C%3A%2FUsers%2Fmarti%2FAppData%2FLocal%2FPackages%2Fmicrosoft.windowscommunicationsapps_8wekyb3d8bbwe%2FLocalState%2FFiles%2FS0%2F3001%2FAttachments%2FCLASE_2%5B4091%5D.Rmd="122CA1BD"
C%3A%2FUsers%2Fmarti%2FAppData%2FLocal%2FPackages%2Fmicrosoft.windowscommunicationsapps_8wekyb3d8bbwe%2FLocalState%2FFiles%2FS0%2F3001%2FAttachments%2FClase%201%20Before%20we%20start%5B4087%5D.Rmd="38CE7201"
~%2FCiencia_datos_sociales%2Fconfig.toml="52588959"
~%2FCiencia_datos_sociales%2Fcontent%2Fabout.md="A0B150BF"
~%2FCiencia_datos_sociales%2Fcontent%2Fportfolio%2F2019-08-04-antes-de-comenzar.Rmd="56ADEDE1"
~%2FCiencia_datos_sociales%2Fcontent%2Fportfolio%2F_index.md="5344950B"
~%2FCiencia_datos_sociales%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="25642266"
~%2FCiencia_datos_sociales%2Fcontent%2Fposts%2F2019-08-04-antes-de-comenzar.Rmd="F05D4F5"
~%2FCiencia_datos_sociales%2Fcontent%2Fposts%2F2019-08-04-antes-de-comenzar.md="3164D22F"
~%2FCiencia_datos_sociales%2Fcontent%2Fposts%2Fbienvenidos-a-datos-en-sociales.md="4F49A90B"
~%2FCiencia_datos_sociales%2Fcontent%2Fposts%2Fcreating-a-new-theme.md="37EDCD4A"
~%2FCiencia_datos_sociales%2Fcontent%2Fposts%2Fstyle.css="229460F4"
~%2FCiencia_datos_sociales%2Fcontent%2Fposts%2Fstyles.css="CE11F7A7"
~%2FCiencia_datos_sociales%2Fdatos_en_sociales_hex_sticker.R="6FE0DA32"
~%2FCiencia_datos_sociales%2Fthemes%2Fhyde-hyde%2Fassets%2Fscss%2Fhyde-hyde%2F_base.scss="B89F9ED6"
~%2FCiencia_datos_sociales%2Fthemes%2Fhyde-hyde%2Fassets%2Fscss%2Fhyde-hyde%2F_code.scss="2B7BC5C0"
~%2FCiencia_datos_sociales%2Fthemes%2Fhyde-hyde%2Fassets%2Fscss%2Fhyde-hyde%2F_post.scss="8857DA31"
~%2FCiencia_datos_sociales%2Fthemes%2Fhyde-hyde%2Flayouts%2Findex.html="4756C6F8"
~%2FCiencia_datos_sociales%2Fthemes%2Fhyde-hyde%2Flayouts%2Fpartials%2Fpage-list%2Fcontent.html="D67103F0"
~%2FCiencia_datos_sociales%2Fthemes%2Fhyde-hyde%2Flayouts%2Fpartials%2Fposts-list.html="5377A371"
~%2FCiencia_datos_sociales%2Fthemes%2Fhyde-hyde%2Ftheme.toml="550A0ABA"
